MONGO_URI=mongodb://localhost:27017/gofr 
GEMINI_API_KEY=AIzaSyAi8Dux6HX4CaVBtFdkRvEPsoiU_2Fc418
LINKEDIN_ACCESS_TOKEN=your_linkedin_access_token
LINKEDIN_USER_ID=your_linkedin_user_id
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
INSTAGRAM_USER_ID=your_instagram_user_id
OPENAI_API_KEY=AIzaSyAi8Dux6HX4CaVBtFdkRvEPsoiU_2Fc418
